Tất nhiên! Dưới đây là một ví dụ về cách bạn có thể sử dụng Node.js để xây dựng một ứng dụng web đơn giản để hiển thị nội dung từ các file `.txt`:

1. **Cài đặt Node.js:**
    - Đầu tiên, bạn cần cài đặt Node.js trên máy tính của mình. Bạn có thể tải Node.js từ [trang chính thức](https://nodejs.org/).

2. **Tạo dự án:**
    - Tạo một thư mục mới cho dự án của bạn và di chuyển vào thư mục đó.
    - Mở terminal và chạy lệnh sau để tạo một file `package.json`:

    ```bash
    npm init -y
    ```

3. **Cài đặt Express:**
    - Express là một framework Node.js phổ biến để xây dựng ứng dụng web.
    - Chạy lệnh sau để cài đặt Express:

    ```bash
    npm install express
    ```

4. **Tạo file `app.js`:**
    - Tạo một file `app.js` trong thư mục dự án của bạn.
    - Trong file `app.js`, bạn có thể sử dụng Express để đọc nội dung từ file `.txt` và hiển thị nó trên trang web.

    ```javascript
    // app.js
    const express = require('express');
    const fs = require('fs');
    const path = require('path');

    const app = express();
    const port = 3000;

    app.get('/chapters/:chapterNumber', (req, res) => {
        const chapterNumber = req.params.chapterNumber;
        const filePath = path.join(__dirname, 'chapters', `${chapterNumber}.txt`);

        fs.readFile(filePath, 'utf8', (err, content) => {
            if (err) {
                res.status(404).send('Chapter not found');
            } else {
                res.send(content);
            }
        });
    });

    app.listen(port, () => {
        console.log(`Server is running at http://localhost:${port}`);
    });
    ```

5. **Tạo thư mục `chapters`:**
    - Tạo một thư mục có tên là `chapters` trong thư mục dự án của bạn.
    - Đặt các file `.txt` của các chương vào thư mục này (ví dụ: `1.txt`, `2.txt`, ...).

6. **Chạy ứng dụng:**
    - Mở terminal và chạy lệnh sau để khởi động server:

    ```bash
    node app.js
    ```

    - Truy cập trình duyệt và mở địa chỉ [http://localhost:3000/chapters/1](http://localhost:3000/chapters/1) để xem nội dung của Chương 1.

Như vậy, bạn đã sử dụng Node.js và Express để xây dựng một ứng dụng web đơn giản để hiển thị nội dung từ các file `.txt`. Chúc bạn thành công và nếu bạn cần thêm sự hỗ trợ, hãy tiếp tục đặt câu hỏi! 😊

Nguồn: Cuộc hội thoại với Bing, 20/4/2024
(1) GitHub - nodejs/examples: A repository of runnable Node.js examples .... https://github.com/nodejs/examples.
(2) JavaScript Function apply() Method - W3Schools. https://www.w3schools.com/JS/js_function_apply.asp.
(3) How To Get Started with Node.js and Express | DigitalOcean. https://www.digitalocean.com/community/tutorials/nodejs-express-basics.
(4) Node.js Tutorial - W3Schools. https://www.w3schools.com/nodejs/.